# This file is a template, and might need editing before it works on your project.
# use docker image with latex preinstalled
# since there is no official latex image, use https://github.com/blang/latex-docker
# possible alternative: https://github.com/natlownes/docker-latex
image: icaotix/latex

build:
  script:
    - pdflatex -recorder thesis.tex
    - bibtex thesis.aux
    - makeindex  -o thesis.ind thesis.idx -s StyleInd.ist
    - makeindex -s nomencl.ist -t thesis.nlg -o thesis.nls thesis.nlo
    - pdflatex -recorder thesis.tex
    - bibtex thesis.aux
    - pdflatex -recorder thesis.tex
    - pdflatex -recorder thesis.tex
  artifacts:
    paths:
      - "*.pdf"
